{
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.1",
    "prettier": "^3.3.3",
    "uglify-js": "^3.19.3"
  },
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon server.ts",
    "build": "tsc --project ./",
    "prettier": "node node_modules/.bin/prettier --write .",
    "lint": "node node_modules/.bin/eslint ."
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.14.0",
    "@types/express": "4.17.21",
    "@types/node": "^22.9.0",
    "@types/prettier": "^3.0.0",
    "@types/uglify-js": "^3.17.5",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "eslint": "^9.14.0",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
